# meeting-room-booking

./: .gitignore  README.md  install-maven.ps1  pom.xml  reset-mysql-password.ps1  skills-lock.json
sql/: init.sql
src/main/java/com/booking/dao/: ReservationDao.java  RoomDao.java  UserDao.java
src/main/java/com/booking/entity/: Reservation.java  Room.java  User.java
src/main/java/com/booking/filter/: LoginFilter.java
src/main/java/com/booking/service/: ReservationService.java  RoomService.java  UserService.java
src/main/java/com/booking/servlet/: AdminServlet.java  LoginServlet.java  ReservationServlet.java  RoomServlet.java
src/main/java/com/booking/util/: DBUtil.java  PasswordUtil.java
src/main/resources/: db.properties.example
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
src/main/webapp/jsp/: admin-approval.jsp  admin-rooms.jsp  login.jsp  register.jsp  user-booking.jsp  user-reservations.jsp  user-rooms.jsp
